<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                overflow: hidden;
                background-color: rgb(19, 219, 219);
                padding:20px 10px;
            }
     
            a{
                text-decoration:none;
                padding:20px 50px;
                  
            }
            a:hover{
                background-color: red;
            }
            li{
                float:right;
                background-color: rgb(19, 219, 219);
            }
            .t{
                float:right;
                border:1px solid black;
                text-align: center;
                border-collapse:collapse;
                display:inline;
            }
            th{
                border:1px solid black;
                border-collapse: collapse;
            }
            div{
                width:100%;
                
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="*">+COVID-19 initatives</a></li>
            <li><a href="*">VIT-CHENNAI</a></li>
            <li><a href="*">VIT-AP</a></li>
            <li><a href="*">VIT-BHOPAL</a></li>
        </ul>
        <img style="float:left" src="vitlogo.png">
        <ul style="background-color:blue;color:white;float:left;width:82%;padding:8px 6px;">
            <li style="float:left;background-color: blue;padding:6px 50px">Home</li>
            <li style="float:left;background-color: blue;padding:6px 50px">About us</li>
            <li style="float:left;background-color: blue;padding:6px 50px">Academics</li>
            <li style="float:left;background-color: blue;padding:6px 50px">Admissions</li>
            <li style="float:left;background-color: blue;padding:6px 50px">Carrer Development Center</li>
            <li style="float:left;background-color: blue;padding:6px 50px">International Relations</li>
            <li style="float:left;background-color: blue;padding:6px 50px">Research</li>
            <li style="float:left;background-color: blue;padding:6px 50px">campus life</li>
            <li style="float:left;background-color: blue;padding:6px 50px">online institute(VITOL+)</li>
            <li style="float:left;background-color: blue;padding:6px 50px">Examations+</li>
            <li style="float:left;background-color: blue;padding:6px 50px">Academic Staff College+</li>
            <li style="float:left;background-color: blue;padding:6px 50px">VIT TBI+</li>
            <li style="float:left;background-color: blue;padding:6px 50px">Parents+</li>
            <li style="float:left;background-color: blue;padding:6px 50px">Students+</li>
            <li style="float:left;background-color: blue;padding:6px 50px">Alumini+</li>
            <li style="float:left;background-color: blue;padding:10px 50px">Campus Tour</li>
        </ul>
        <BR><BR>
            <table class="t">
                <tr>
                    <th style="background-color:red">VITEE -2022</th>
                </tr>
                <tr>
                    <th>VITMEE -2022</th>
                <tr>
                <tr>
                    <th>Ranking & Accreditation</th>
                </tr>
                <tr>
                    <th>NRI/Foreign Application 2022</th>
                </tr>
            </table>
            <br>
            <table>
                <tr style="background-color:aquamarine">
                    <th>360 degree view</th>
                </tr>
            </table>
            <div>
            <img src="./VITEEE_2022.jpg">
        </div>
        <br><br>
        <h1 STYLE="color:purple">UPCOMING EVENTS</h1><br>
        <table>
            <th>
                <td></td>
            </th>
        </table>

    </body>
</html>